# webflux

./: docker-compose.yaml  pom.xml
src/main/java/com/webflux/config/security/: SecurityConfig.java
src/main/java/com/webflux/modules/events/controller/: EventsController.java
src/main/java/com/webflux/modules/events/enums/: EType.java
src/main/java/com/webflux/modules/events/model/: Events.java
src/main/java/com/webflux/modules/events/repository/: EventsRepository.java
src/main/java/com/webflux/modules/events/service/: EventsService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V001__create_table_events.sql  V002__INSERT_table_eventos.sql
